FBLAapp/FBLAapp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FBLAapp.Views"
       Title="Spiratic!"
       x:Class="FBLAapp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Gray" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <!--<ShellItem Route="Page2">
        <ShellContent ContentTemplate="{DataTemplate local:Page2}"/>
    </ShellItem>-->

    <ShellItem Route="Page3">
        <ShellContent ContentTemplate="{DataTemplate local:Page3}"/>
    </ShellItem>

    <TabBar>
        <ShellContent Title="Profile" Icon="person.png" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage"/>
        <ShellContent Title="Events" Icon="events.png" ContentTemplate="{DataTemplate local:Page1}" />
        <ShellContent Title="Report" Icon="leaderboard.png" ContentTemplate="{DataTemplate local:Page4}"/>
        <!--<ShellContent Title="Login Test" Icon="leaderboard.png" ContentTemplate="{DataTemplate local:LoginPage}"/>-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
