FBLAapp/FBLAapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBLAapp.Views.AboutPage"
             xmlns:vm="clr-namespace:FBLAapp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up/Login" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
    <!--
        <StackLayout BackgroundColor="pink" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        -->

      
        
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <!--
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                -->
                <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                    <Label Text="Update Info" HorizontalOptions="Center" TextColor="Black" TextDecorations="Underline" x:Name="UpdateInfoButton">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerUpdateInfo_Tapped"/>
                        </Label.GestureRecognizers>
                </Label>

                </Frame>

                <StackLayout>
                    <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                        <Label Text="UserName: " TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Margin="25" x:Name="User_Name" FontFamily="Raleway"/>
                    </Frame>
                </StackLayout>

                <!--Profile Pic Image-->
                <StackLayout Padding="7">
                    <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                        <Image Source="xamarin" VerticalOptions="Center" HorizontalOptions="Center" x:Name="resultImage"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Button Text="Pick Profile Image" Background="Gray" Clicked="Picture_Button_Clicked"/>
                    <!--<Button Text="Take Profile Image" Background="Gray" Clicked="Picture_Button_Taken_Clicked"/>-->
                </StackLayout>

                <!--User Text-->
                <StackLayout>
                    <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                        <Label Text="Name: " TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Margin="25" x:Name="NameHome" FontFamily="Raleway"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                        <Label Text="Points: " TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Medium" Margin="0" FontAttributes="Bold" x:Name="PointLabel" FontFamily="Raleway"/>
                    </Frame>

                    

                 

                </StackLayout>
                
               <!-- <StackLayout>
                    <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                        <Label Text="Grade: " TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Medium" Margin="0" FontAttributes="Bold" x:Name="Grade" FontFamily="Raleway"/>
                    </Frame>
                </StackLayout>


                    <Label Text="Update Info" HorizontalOptions="Center" TextColor="Black" TextDecorations="Underline" x:Name="UpdateInfoButton">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerUpdateInfo_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

              

                
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor= "{StaticResource Primary}"
                        TextColor="White" />
                -->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
