FBLAapp/FBLAapp/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBLAapp.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            
       
        <StackLayout Padding="20">
            <!--First Event & Button-->
            <Label Text="Points: " VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" x:Name="PointLabel" FontFamily="Raleway" />


            <Label Text="Non-Sporting Events" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" TextDecorations="Underline"/>
            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="true">
                <Label Text="Homecoming Dance&#x0a;Date: 10/7/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>
            <Button Text="Attend: +1"
                    Clicked="OnButtonClicked"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="22"/>
            
            <!--Second Event & Button-->

            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "Garba&#x0a;Date: 10/31/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +2"
                    Clicked="OnButtonClicked_2"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>

            <!--Third Event & Button-->
            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "SBHS Spirit Dance&#x0a;Date: 11/2/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +3"
                    Clicked="OnButtonClicked_3"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>

            <!--Fourth Button & Event-->
            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "Pajama Party&#x0a;Date: 11/9/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +4"
                    Clicked="OnButtonClicked_4"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>

            <!--Fifth Button & Event-->
            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "Movie Night&#x0a;Date: 11/18/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +5"
                    Clicked="OnButtonClicked_5"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="DarkSlateGray" StrokeThickness="3"/>

            <Label Text="Sporting Events" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" TextDecorations="Underline"/>


            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "Homecoming Football Game&#x0a;Date: 10/7/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +1"
                    Clicked="OnButtonClicked_6"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="22"/>



            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "SBHS Soccer Game (Home)&#x0a;Date: 10/21/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +2"
                    Clicked="OnButtonClicked_7"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="22"/>



             <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "SBHS Football Game (Away)&#x0a;Date: 10/30/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +3"
                    Clicked="OnButtonClicked_8"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>

            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "SBHS Hockey Game&#x0a;Date: 11/2/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +4"
                    Clicked="OnButtonClicked_9"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>


            <Frame BorderColor="DarkSlateGray" CornerRadius="10" HasShadow="True">
                <Label Text= "SBHS Wrestling Match&#x0a;Date: 11/16/23" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Medium" Margin="0" FontFamily="Raleway"/>
            </Frame>

            <Button Text="Attend: +5"
                    Clicked="OnButtonClicked_10"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    WidthRequest="50"
                    HeightRequest="50"/>

            <Line X1="-20" Y1="0" X2="500" Y2="0" Stroke="White" StrokeThickness="3"/>
           

            
            



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>