FBLAapp/FBLAapp/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBLAapp.Views.Page3">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <!--
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            -->

           <Label Text="Create a Spiratic Account" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontFamily="Raleway"/>
           <Label Text="One account for everything Spiratic" FontSize="Subtitle" HorizontalOptions="Center" TextColor="Black"/>


           <Label Text="Name:" TextColor="Black"/>
           <Entry Placeholder="Your Name" PlaceholderColor="Orange" TextColor="Black" x:Name="NameyName"/>
           <!--<Button Margin="10" x:Name="NameInputButton" Text="Done" HorizontalOptions="Center" Clicked="NameInputButton_Clicked"/>-->


           <Label Text="Username:" TextColor="Black"/>
           <Entry Placeholder="Username" PlaceholderColor="Orange" TextColor="Black" x:Name="Username"/>

            <Label Text="Password:" TextColor="Black"/>
            <Entry IsPassword="True" Placeholder="Password" PlaceholderColor="Orange" TextColor="Black" x:Name="Password"/>



            <!--Creating Dropdown menu-->
            <Picker x:Name="picker"
                        Title="Select Your Grade Level"
                        TitleColor="Red" TextColor="Black" 
                       >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Grade 9</x:String >
                        <x:String>Grade 10</x:String>
                        <x:String>Grade 11</x:String>
                        <x:String>Grade 12</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--ItemDisplayBinding="{Binding Source={x:Reference picker}, Path=SelectedItem}" 
                        SelectedIndexChanged="getGradeLevel"-->

           <!-- <Label x:Name="lbl" FontSize="Small"/>
            <Label Text="Select Grade" TextColor="Black" FontSize="Medium"/>
            <Picker x:Name="picker" Title="Select Grade Level" TextColor="Black"/>-->

            <CheckBox Color="Orange" />
            <Label Text="By selecting Create Account, you agree to the Terms and Conditions of Spiratic" TextColor="Black" FontAttributes="Italic"/>
            

            <Button Text="Create Account" Clicked="CreateAccntButton_Clicked"/>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>